TURSO_AUTH_TOKEN=your_turso_auth_token
TURSO_DATABASE_URL=your_turso_url
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
